/* Code By Webdevtrick ( https://webdevtrick.com ) */
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
*, *::after, *::before {
  box-sizing: border-box;
}

html {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden!important
}

* {
    margin: 0;
    padding: 0
}

body {
    background-color: #fff;
    height: 100%;
    background: url(../images/gry-bg.jpg);
    overflow-x: hidden!important
}

h1 {
    font: 400 80px/140% Lato, serif;
    padding: 0;
    margin: 0
}

a:active,
a:focus,
a:hover {
    outline: 0;
    text-decoration: none
}

button,
input,
select,
textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle
}

button,
input {
    line-height: normal
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0
}

.back-link a {
    color: #4ca340;
    text-decoration: none;
    border-bottom: 1px #4ca340 solid
}

.back-link a:focus,
.back-link a:hover {
    color: #408536;
    text-decoration: none;
    border-bottom: 1px #408536 solid
}

.entry-header {
    text-align: center;
    margin: 0 auto 50px auto;
    width: 80%;
    max-width: 978px;
    position: relative;
    z-index: 999991
}

.entry-header h2 {
    color: #ccc;
    font: 100 40px/140% Lato, serif;
    margin: 0;
    padding: 0;
    text-align: center;
    text-shadow: none;
    position: absolute;
    top: 100px;
    width: 100%
}

.entry-header h2 span {
    display: block;
    font: 600 30px/140% Lato, serif
}

.loaded .entry-header {
    display: none;
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg)
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 999991
}
.container{
  max-width:1200px;
}
.wave{
  position:absolute;
  bottom:0;
  left:0;
}
.desktop-nav li{
  display: inline-block;
  margin:0 10px;
}
.desktop-nav li a{
  padding: 5px;
  color:#fff;
}
.header{
  position: relative;
  z-index: 99999999999;
}
.clearfix{clear: both;}
img{max-width: 100%;}

.navigation-link:hover{
    color: #000;
    background-color: #ffbb33;
  }
  .navigation-link.active{
    color: #000;
    background-color: #ffbb33;
  }
  
.about-wrapper,.edu-wrapper,.skill-wrapper,.work-wrapper{padding:80px 0 70px;}
.my-col{padding:0;}
.about-left-info,.about-right-info{width:45%}
.about-left-info p,.about-right-info p{color:#58aeab;margin-bottom: 8px;}
.about-left-info p,.about-right-info p{background: url(../images/blue-tick.png) no-repeat 0 5px;padding: 0 0 0px 30px}
.no-tick{background: none !important;}
.about-left-info p span,.about-right-info p span{color:#333}
.about-section{padding: 25px 25px 40px;background: #58aeab;}
address{
    padding: 0 0 0px 30px
}
.skill-section h2,.about-section h2,.edu-section h2,.work-section h2{margin: 0;color:#fff;font-size: 40px}
.skill-section p,.about-section p,.edu-section p,.work-section p{color: #fff;
    margin: 10px 0 0;font-size: 17px;}
.edu-section{background: #e74c3c;padding: 25px 25px 40px}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color:#fff;
    height: 100px;
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
    text-align:center;
    line-height:100px;

}
.header.shrink {
    height: 60px;
    line-height:60px;
    background: rgba(0,0,0,0.9);
}
.header h1
{
    font-size:30px;
    font-weight:normal;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.header.shrink h1
{
    font-size:24px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.tab {
    overflow: hidden;
    background-color: #e2af32;
    border-radius: 20px 0 20px 0;
  }
  
  .tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 20px;
    font-weight: 500;
  }
  
  .tab button:hover {
    background-color: #252323;
    color: #fff;
  }
  
  .tab button.active {
    background-color: #252323;
    color: #fff;
  }
  
  .tabcontent {
    display: none;
    padding: 30px 15px;
  }
  .tabcontent h3{
    font-size: 22px;
    color: #e6bf28;
  }
  .tabcontent small{font-size: 14px;
    margin-bottom: 20px;
    color: #d6b389;}
    .tabcontent p{
        margin-top:10px;
    }
    .left-tabcontent,.right-tabcontent{width:49%;}
    .left-tabcontent img,.right-tabcontent img{border-radius: 15px;border:3px solid #e6bf28;padding:5px;}

    .skill-top-line{
        width: 100%;
        height: 50px;
        background: none repeat scroll 0 0 #09c;
        bottom: -24px;
        opacity: 1;
        position: relative;
        right: -1px;
        transform: rotate(-2deg);
        z-index: 99;
    }
    .skill-section{
        background: #09c;
        padding: 25px 25px 40px;
    }
    .skills-count p{font-size: 17px;color:#d4670d}
    .progress{margin: 16px 20px 25px;}
    .progress-bar{border-radius: 20px;}
    .works-top-line {
        width: 100%;
        height: 50px;
        background: none repeat scroll 0 0 #ef7d1a;
        bottom: -24px;
        opacity: 1;
        position: relative;
        right: -1px;
        transform: rotate(-2deg);
        z-index: 99;
    }
    .work-section{padding: 25px 25px 40px;background: #ef7d1a}
    figure.effect-lexi {
        background: -webkit-linear-gradient(-45deg, #000 0%,#fff 100%);
        background: linear-gradient(-45deg, #000 0%,#fff 100%);
    }
    
#AboutScreenWrapper {
  background: url(../images/aboutus-bg.jpg) repeat-x;
  min-height: 800px;
  padding: 20px 0 100px;
  position: relative
}

.about-top-line {
  width: 100%;
  height: 50px;
  background: none repeat scroll 0 0 #58aeab;
  bottom: -24px;
  opacity: 1;
  position: relative;
  right: -1px;
  transform: rotate(-2deg);
  z-index: 99;
  margin-top: -28px;
}
.education-top-line{
    width: 100%;
  height: 50px;
  background: none repeat scroll 0 0 #e74c3c;
  bottom: -24px;
  opacity: 1;
  position: relative;
  right: -1px;
  transform: rotate(-2deg);
  z-index: 99;
  margin-top: -28px;
}
.gallery-box{width:100%;max-width:270px;position: relative;height: 200px;overflow: hidden;display: inline-block;margin:5px;
    border: 1px solid #ef7d1a;
    padding: 5px;
    border-radius: 10px;}
.gallery-box img{height:100%;transition: transform .5s ease;width:100%;border-radius: 15px;}
.gallery-box p{
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    display: table-cell;
    color:#fff;
    font-size: 20px;
    padding: 84px 10px;
    left: 0;
    background: rgba(0,0,0,0.7);
}
.overly{transition:all .30s ease-in-out;display: block}
.overly:hover::before{content:'';position: absolute;top:0;left:0;z-index: 2;display: block;width: 100%;height: 100%;background: rgba(0,0,0,.5);}
.gallery-box:hover img{transform: scale(1.2);}



#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
    background: rgba(0, 0, 0, .9);
    z-index: 99999;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

#loader-wrapper .loader-section.section-left {
    left: 0
}

#loader-wrapper .loader-section.section-right {
    right: 0
}

.loaded #loader-wrapper .loader-section.section-left {
    background: linear-gradient(352608,#ccc)
}

.loaded #loader-wrapper .loader-section.section-right {
    background: linear-gradient(352608,#ccc)
}

.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all .7s .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .7s .3s cubic-bezier(.645, .045, .355, 1)
}

.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all .7s .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .7s .3s cubic-bezier(.645, .045, .355, 1)
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all .3s 1s ease-out;
    transition: all .3s 1s ease-out
}


body #content {
    background:linear-gradient(0deg,#202225,#c9ced2);
    overflow: hidden;
    position:relative;
    background-attachment:fixed;
}

#MainWrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden
}

a.button {
    width: 63px;
    height: 48px;
    position: absolute;
    z-index: 99;
    left: 50%;
    bottom: 0;
    margin-left: -32px;
    display: block;
    background: url(../images/down_btn.png) no-repeat;
    cursor: pointer;
    animation: 2s ease 0s normal none infinite down_btn;
    -webkit-animation: 2s ease 0s normal none infinite down_btn
}

@keyframes down_btn {
    0% {
        margin-bottom: 2%;
        margin-top: 15%;
        opacity: .2
    }
    50% {
        margin-bottom: 0;
        margin-top: 20%;
        opacity: 1
    }
    100% {
        margin-bottom: 2%;
        margin-top: 15%;
        opacity: .2
    }
}

@-moz-keyframes down_btn {
    0% {
        margin-bottom: 2%;
        margin-top: 15%;
        opacity: .2
    }
    50% {
        margin-bottom: 0;
        margin-top: 20%;
        opacity: 1
    }
    100% {
        margin-bottom: 2%;
        margin-top: 15%;
        opacity: .2
    }
}

@-webkit-keyframes down_btn {
    0% {
        margin-bottom: 2%;
        margin-top: 15%;
        opacity: .2
    }
    50% {
        margin-bottom: 0;
        margin-top: 20%;
        opacity: 1
    }
    100% {
        margin-bottom: 2%;
        margin-top: 15%;
        opacity: .2
    }
}

div.page-bottom-design {
  width: 365px;
  height: 285px;
  position: absolute;
  z-index: 9;
  left: 50%;
  bottom: -30px;
  margin-left: -182px;
  display: block;
  background: url(../images/slider-bg-paper.png) no-repeat scroll 0 13px;
}

#Header a.button {
    z-index: 99999
}

#scrollUp {
    background-image: url(../images/close-arr.png);
    background-position: left center;
    background-repeat: no-repeat;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    height: 36px;
    margin-top: 9px;
    position: fixed;
    right: 15px;
    bottom: 5%;
    width: 36px;
    z-index: 9999999;
    font-size: 0;
    outline: 0;
    background-color: rgba(234, 234, 234, .2)
}

#scrollUp:hover {
    background-color: rgba(234, 234, 234, .6);
    animation: .7s linear 0s normal none 300 arrowmove
}

@-moz-keyframes arrowmove {
    0% {
        background-position: -38px center
    }
    49% {
        background-position: -38px -16px
    }
    50% {
        background-position: -100px -16px
    }
    51% {
        background-position: -100px 54px
    }
    52% {
        background-position: -38px 54px
    }
    100% {
        background-position: -38px center
    }
}

.QOverlay {
    background-color: #000;
    z-index: 9999
}

.QLoader {
    background-color: #ccc;
    height: 1px
}

.QAmt {
    color: #333;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    height: 50px;
    width: 100px;
    margin: -60px 0 0 -50px
}

.orenge {
    background: #666;
    padding: 0 5px;
    color: #fff
}

#Header {
    margin-top: 100px;
    padding: 0;
    min-height: 800px;
    position: relative;
    background: url(../images/home-bg.png) no-repeat center -100px
}

#Header h1 {
    font: 400 120px/100%'Dancing Script', cursive, serif;
    padding: 0 0 10px;
    margin: 0;
    color: #fff
}

#Header p {
    font: 300 16px/140% Lato, serif;
    padding: 0;
    margin: 0;
    color: #fff
}

nav a {
    position: relative;
    display: inline-block;
    margin: 15px 0;
    outline: 0;
    text-decoration: none;
    text-align: center;
    font: 700 16px/140% Lato, serif;
    color: #fff;
    z-index: 999
}

nav a:focus,
nav a:hover {
    outline: 0;
    color: #fff
}

.cl-effect-2 a {
    line-height: 44px;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px
}

.cl-effect-2 a span {
    position: relative;
    display: inline-block;
    padding: 0 14px;
    background: #fb3;
    -webkit-transition: -webkit-transform .3s;
    -moz-transition: -moz-transform .3s;
    transition: transform .3s;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px
}

.csstransforms3d .cl-effect-2 a span::before {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    content: attr(data-hover);
    -webkit-transition: background .3s;
    -moz-transition: background .3s;
    transition: background .3s;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px
}

.cl-effect-2 a:focus span,
.cl-effect-2 a:hover span {
    -webkit-transform: rotateX(90deg) translateY(-22px);
    -moz-transform: rotateX(90deg) translateY(-22px);
    transform: rotateX(90deg) translateY(-22px);
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px
}

.csstransforms3d .cl-effect-2 a:focus span::before,
.csstransforms3d .cl-effect-2 a:hover span::before {
    background: #690;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px
}

#Header .biju-designer-home {
    min-height: 580px;
    padding-top: 140px;
    position: relative
}

#Header .biju-designer-home-img {
    position: absolute;
    left: -60px;
    z-index: 99999;
    margin: 70px 0 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

#Header .designer-eye {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 185px;
    top: 90px;
    display: block;
    background: url(../images/designer-eye.gif) no-repeat
}

#Header .ui-designer-paint-bottile {
    width: 63px;
    height: 68px;
    position: absolute;
    bottom: 74px;
    right: 35%;
    z-index: 99;
    margin: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: url(../images/paint-bottile.png) no-repeat
}

#Header .paint-down {
  width: 99px;
  height: 35px;
  position: absolute;
  bottom: -60px;
  left: -50px;
  z-index: 99;
  margin: 0;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background: url(../images/paint-down.png) no-repeat;
}

#Header .biju-designer-dec {
    padding-top: 140px
}

#Header #ribbon {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    z-index: 9999
}

#Header .ribbon-bar {
    width: 10%;
    display: block;
    float: left;
    position: relative
}

#Header #ribbon .filler {
    cursor: pointer;
    height: 15px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -25px;
    -webkit-transition: height .5s;
    -moz-transition: height .5s;
    -o-transition: height .5s;
    transition: height .5s
}

#Header #ribbon .filler:hover {
    height: 20px
}

#Header #swatches {
    position: relative;
    margin: 10em 10em 0 5em
}

.color-row-container {
    line-height: 0
}

#Header .color-row-container+.color-row-container {
    margin-top: -10px!important
}

#Header .color-row {
    width: 100%;
    min-width: 350px;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none
}

#Header .color-row li {
    margin-left: 0!important;
    position: relative;
    list-style-type: none;
    height: 80px;
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1
}

#Header .color-row li:before {
    display: none
}

#Header .color-row li.thin {
    height: 40px
}

#Header .color-row li span {
    display: none;
    position: absolute;
    top: -30px;
    left: 50%;
    margin-left: -2.5em;
    width: 5em;
    background-color: #fff;
    padding: 10px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
    cursor: text;
    z-index: 100;
    -webkit-user-select: text;
    user-select: text
}

#Header .color-row li:hover span {
    display: block
}

#Header .color-row li span:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: -16px;
    border: 8px solid transparent;
    border-top-color: #fff;
    width: 0;
    height: 0;
    margin-left: -8px
}

#Header #butterflycontainer {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d
}

#Header .nabpi {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-style: preserve-3d;
    -moz-transform-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: 50% 50%
}

#Header .wing {
    margin: 0;
    -webkit-animation: wing-animation .5s linear infinite;
    -moz-animation: wing-animation .5s linear infinite;
    animation: wing-animation .5s linear infinite
}

#Header .left.wing {
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    transform-origin: right center
}

#Header .right.wing {
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    transform-origin: left center
}

#Header .n1 {
    width: 233px;
    height: 130px;
    margin-left: -116px;
    margin-top: -65px
}

#Header .n1 .body {
    position: absolute;
    background: url(../images/butterfly-one.png) no-repeat -237px top;
    width: 49px;
    height: 130px;
    margin-left: 90px;
    -webkit-transform: translateZ(70px)
}

#Header .n1 .left.wing {
    position: absolute;
    background: url(../images/butterfly-one.png) no-repeat left top;
    width: 110px;
    height: 130px
}

#Header .n1 .right.wing {
    position: absolute;
    background: url(../images/butterfly-one.png) no-repeat -127px top;
    width: 110px;
    height: 130px;
    margin-left: 123px
}

.n2 {
    width: 269px;
    height: 154px;
    margin-left: -135px;
    margin-top: -77px
}

#Header .n2 .body {
    position: absolute;
    background: url(../images/butterfly-two.png) no-repeat -269px top;
    width: 55px;
    height: 154px;
    margin-left: 101px;
    -webkit-transform: translateZ(70px)
}

#Header .n2 .left.wing {
    position: absolute;
    background: url(../images/butterfly-two.png) no-repeat left top;
    width: 132px;
    height: 154px
}

#Header .n2 .right.wing {
    position: absolute;
    background: url(../images/butterfly-two.png) no-repeat -137px top;
    width: 132px;
    height: 154px;
    margin-left: 138px
}

#Header .n3 {
    width: 269px;
    height: 154px;
    margin-left: -135px;
    margin-top: -77px
}

#Header .n3 .body {
    position: absolute;
    background: url(../images/butterfly-three.png) no-repeat -269px top;
    width: 55px;
    height: 154px;
    margin-left: 101px;
    -webkit-transform: translateZ(70px)
}

#Header .n3 .left.wing {
    position: absolute;
    background: url(../images/butterfly-three.png) no-repeat left top;
    width: 132px;
    height: 154px
}

#Header .n3 .right.wing {
    position: absolute;
    background: url(../images/butterfly-three.png) no-repeat -137px top;
    width: 132px;
    height: 154px;
    margin-left: 138px
}

@-webkit-keyframes nabpi-animation {
    from {
        -webkit-transform: translateZ(0)
    }
    50% {
        -webkit-transform: translateZ(100)
    }
    to {
        -webkit-transform: translateZ(0)
    }
}

@-webkit-keyframes wing-animation {
    from {
        -webkit-transform: rotateY(0)
    }
    70% {
        -webkit-transform: rotateY(80deg)
    }
    to {
        -webkit-transform: rotateY(0)
    }
}

@-moz-keyframes wing-animation {
    from {
        -moz-transform: rotateY(0)
    }
    70% {
        -moz-transform: rotateY(80deg)
    }
    to {
        -moz-transform: rotateY(0)
    }
}

@keyframes wing-animation {
    from {
        transform: rotateY(0)
    }
    70% {
        transform: rotateY(80deg)
    }
    to {
        transform: rotateY(0)
    }
}

.fc-slideshow {
    position: absolute;
    right: 40px;
    width: 320px;
    height: 320px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, .4), 0 0 0 10px #ccc;
    border-radius: 50%;
    margin: 0 auto;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    perspective: 1200px;
    z-index: 9999
}

.fc-slideshow nav {
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 10000
}

.fc-slideshow nav>div {
    position: absolute;
    height: 100%;
    top: 0;
    width: 50%
}

.fc-slideshow nav .fc-left {
    left: 0
}

.fc-slideshow nav .fc-right {
    right: 0
}

.fc-slideshow nav>div span {
    height: 33%;
    width: 100%;
    position: absolute;
    left: 0;
    cursor: pointer
}

.fc-slideshow nav>div span:first-child {
    top: 0
}

.fc-slideshow nav>div span:nth-child(2) {
    top: 33%
}

.fc-slideshow nav>div span:nth-child(3) {
    top: 66%
}

.fc-slideshow nav i,
.no-csstransforms3d .fc-slideshow nav>div span {
    position: absolute;
    width: 100%;
    height: 40px;
    top: 50%;
    margin-top: -20px;
    pointer-events: none;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all .2s ease;
    -moz-backface-visibility: hidden;
    -moz-transition: all .2s ease;
    backface-visibility: hidden;
    transition: all .2s ease
}

.no-csstransforms3d .fc-slideshow nav>div span {
    z-index: 1000;
    width: 40px;
    background: 0
}

.no-csstransforms3d .fc-slideshow nav .fc-left span {
    left: -80px
}

.no-csstransforms3d .fc-slideshow nav .fc-right span {
    right: -80px;
    left: auto
}

.no-csstransforms3d .fc-slideshow nav i {
    width: 40px;
    cursor: pointer
}

.fc-slideshow nav .fc-left i {
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    text-align: left
}

.fc-slideshow nav .fc-right i {
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    transform-origin: 0 50%;
    text-align: right
}

.fc-slideshow nav i.icon-arrow-left {
    left: 0
}

.no-csstransforms3d .fc-slideshow nav i.icon-arrow-left {
    left: -100px
}

.fc-slideshow nav i.icon-arrow-right {
    right: 0
}

.no-csstransforms3d .fc-slideshow nav i.icon-arrow-right {
    right: -60px
}

.icon-arrow-left:before,
.icon-arrow-right:before {
    font-family: entypo;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    background: #cc2724;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    margin: 0 20px;
    border-radius: 20% 10% 50% 5%/25% 10% 30% 75%;
    -webkit-font-smoothing: antialiased
}

.icon-arrow-left:before {
    content: "";
    background-image: url(../images/sprite.png);
    background-position: -70px 5px
}

.icon-arrow-right:before {
    content: "";
    background-image: url(../images/sprite.png);
    background-position: -125px 7px
}

.csstransforms3d .fc-slideshow nav>div span:hover~i,
.no-csstransforms3d .fc-slideshow nav i,
.no-csstransforms3d .fc-slideshow nav>div span {
    opacity: 1
}

.csstransforms3d .fc-slideshow nav>div span:nth-child(2):hover~i {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0)
}

.csstransforms3d .fc-slideshow nav>.fc-left span:first-child:hover~i,
.csstransforms3d .fc-slideshow nav>.fc-right span:nth-child(3):hover~i {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg)
}

.csstransforms3d .fc-slideshow nav>.fc-left span:nth-child(3):hover~i,
.csstransforms3d .fc-slideshow nav>.fc-right span:first-child:hover~i {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

ul.fc-slides {
    list-style: none;
    margin: 0;
    padding: 0
}

ul.fc-slides li {
    display: none
}

.no-js ul.fc-slides li {
    display: block
}

.fc-flip {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.fc-flip div {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}

.fc-flip .fc-back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    transform: rotateY(-180deg)
}

.fc-slideshow img {
    border-radius: 50%;
    width: 100%;
    height: auto;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, .4), 0 0 0 10px #ccc
}

.fc-slideshow h3 {
    position: absolute;
    z-index: 999999;
    color: #fff;
    margin-top: 30px;
    height: 30px;
    right: 0;
    bottom: 30px;
    padding: 0 10px;
    background: rgba(255, 81, 76, .8);
    font: 300 11px/30px Lato, sans-serif;
    text-transform: uppercase;
    text-align: center;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px
}

.fc-slideshow h3:hover {
    background: #690
}

.fc-slideshow:hover {
    background: rgba(255, 81, 76, .9)
}

.fc-overlay-dark,
.fc-overlay-light {
    opacity: 0
}

.fc-overlay-light {
    background: rgba(255, 255, 255, 1)
}

.fc-overlay-dark {
    background: rgba(0, 0, 0, 1)
}

.no-js .fc-slideshow {
    height: auto;
    box-shadow: none
}

.no-js .fc-slideshow h3 {
    position: relative;
    width: auto;
    height: auto;
    left: auto;
    right: auto;
    top: auto;
    margin: 5px
}
@media screen and (max-width: 992px){
    .edu-img{margin-bottom: 20px;}
    .skill-img{margin-top:25px;}
}
@media screen and (max-width: 768px){
  #Header .biju-designer-home-img {
    left: 20px;
    bottom: 200px;
    margin: 0;
    z-index: 9999;
}
#Header .paint-down {
  left: 15px;
  bottom: 150px
}
.fc-slideshow{
  display: none;
}
div.page-bottom-design{
  display: none;
}
.about-left-info,.about-right-info{width: 80%;
    margin: 0 auto;
    float: none !important;}
    .left-tabcontent, .right-tabcontent{width:100%;}
    .desktop-nav li{display: none}
    .icon{
        display: block;
    }
}
@media screen and (max-width:576px){
    .about-left-info,.about-right-info{width: 100%;}
    .tab button{width:100%;}
}

