.menui {
	background: #fff;
	transition: 0.6s ease;
	transition-timing-function: cubic-bezier(.75, 0, .29, 1.01);
	margin-top: 10px;
	position: absolute;
  }
  
  .icon {
	z-index: 99999999999;
	position: fixed;
	display: none;
	padding: 10px;
	height: 45px;
	width: 45px;
	margin: 0px;
	top: 5px;
	left: 10px;
  }
  
  .mobilenav {
	font-family: inherit;
	top: 0;
	left: 0;
	z-index: 9999999;
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.9);
  }
  
  .mobilenav li {
	list-style-type: none;
	text-align: center;
	padding: 10px;
  }
  
  .mobilenav li a {
	font-size: 150%;
	color: #fff;
	text-decoration: none;
	font-weight: 300;
	width: 100%;
  }
  
  .mobilenav li:first-child { margin-top: 60px; }
  


  .top-animate {
	background: #fff !important;
	top: 13px !important;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
  }
  
  .mid-animate { opacity: 0; }
  
  .bottom-animate {
	background: #fff !important;
	top: 13px !important;
	-webkit-transform: rotate(-225deg);
	transform: rotate(-225deg);
  }
  
  .top-menu {
	top: 5px;
	width: 25px;
	height: 2px;
	border-radius: 10px;
	background-color: #fff;
  }
  
  .mid-menu {
	top: 13px;
	width: 25px;
	height: 2px;
	border-radius: 10px;
	background-color: #fff;
  }
  
  .bottom-menu {
	top: 21px;
	width: 25px;
	height: 2px;
	border-radius: 10px;
	background-color: #fff;
  }