<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratap Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/resp-menu.css">
    <link rel="stylesheet" href="css/my-port-style.css">
</head>

<body>
    <div class="resume-wrapper">

        <div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>
        <div id="content">
            <div id="MainWrapper" class="container-fluid" style="display:none;">

                <canvas style="position: absolute; top:0; z-index:999;width:100%;" id="canvas" width=500 height=300></canvas>
                <!-- Header Begin -->
                <section id="Header" class="full-page">
                    <div class="header">
                        <div class="container">
                            <div class="top-header text-center">
                                <ul class="desktop-nav m-0 navigation" id="mainNav">
                                    <li>
                                        <a href="#home" class="navigation-link">Home</a>
                                    </li>
                                    <li>
                                        <a href="#about" class="navigation-link">About Me</a>
                                    </li>
                                    <li>
                                        <a href="#eduquali" class="navigation-link">Educational Qualification</a>
                                    </li>
                                    <li>
                                        <a href="#skills" class="navigation-link">My Skills</a>
                                    </li>
                                    <li>
                                        <a href="#works" class="navigation-link">My Works</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="icon">
                        <div class="hamburger">
                          <div class="menui top-menu"></div>
                          <div class="menui mid-menu"></div>
                          <div class="menui bottom-menu"></div>
                        </div>
                        </a>
                    <ul class="mobilenav"> 
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#about">About Me</a>
                        </li>
                        <li>
                            <a href="#eduquali">Educational Qualification</a>
                        </li>
                        <li>
                            <a href="#skills">My Skills</a>
                        </li>
                        <li>
                            <a href="#works">My Works</a>
                        </li>
                    </ul>
                    <div class="container page-section" id="home">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="biju-designer-dec">
                                    <h1>
                                        <span>Hello</span>
                                    </h1>
                                    <p>
                                        I am Pratap professional
                                        <strong>UI and</strong> &
                                        <br>
                                        <strong>Front end developer </strong> (HTML5, CSS3, Javascript and jQuery Developer). I am
                                        passionate about creating new ideas and to be unique.
                                    </p>
                                    <nav class="cl-effect-2">
                                        <a class="view-works" href="#works">
                                            <span data-hover="Checkout My Latest Works">Checkout My Latest Works</span>
                                        </a>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 biju-designer-home">
                                <div class="biju-designer-home-img layer">
                                    <img src="images/biju-designer.png" alt="Creative UI Designer" titile="Creative UI Designer">
                                    <div class="designer-eye">&nbsp;</div>
                                </div>
                                <div class="ui-designer-paint-bottile">&nbsp;</div>
                                <div class="paint-down">&nbsp;</div>
                                <div id="fc-slideshow" class="fc-slideshow">
                                    <ul class="fc-slides">
                                        <li>
                                            <a href="#MyWorksScreen">
                                                <img src="images/responsive-front-end-web-development-banner.jpg" alt="html5 css3 website designing" title="html5 css3 website designing"
                                                />
                                                <h3>Responsive Front-end Development</h3>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#MyWorksScreen">
                                                <img src="images/iphone-ui-design-banner.jpg" alt="Iphone Apps Designin" title="Logo Designing" />
                                                <h3>Mobile Apps UI Design</h3>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="button" href="#AboutScreen"></a>
                    <div id="butterflycontainer"></div>
                    <div class="page-bottom-design">&nbsp;</div>

                </section>
                <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#fff" fill-opacity="1" d="M0,160L26.7,170.7C53.3,181,107,203,160,224C213.3,245,267,267,320,245.3C373.3,224,427,160,480,138.7C533.3,117,587,139,640,160C693.3,181,747,203,800,176C853.3,149,907,75,960,85.3C1013.3,96,1067,192,1120,213.3C1173.3,235,1227,181,1280,138.7C1333.3,96,1387,64,1413,48L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
                </svg>
            </div>
        </div>
        <div class="main-content">
            <div class="about-top-line"></div>
            <div class="about-section text-center page-section" id="about">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2>
                            About Me
                        </h2>
                        <p>Hi, I am Pratap<br>
                            Professional UI Developer and HTML5, CSS3 jQuery Developer.
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="about-wrapper">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                            <div class="about-info">
                                <div class="about-left-info float-left">
                                    <p>Address:</p>
                                    <p class="no-tick">Present Address:</p>
                                    <address>
                                        Vision pg, Self Financed Society 208 Colony,
                                        <br> Yelahanka New Town,
                                        <br> Bangalore, Karnataka - 560064
                                    </address>
                                    <p class="no-tick">Permanent Address:</p>
                                    <address>
                                        B.T. Sarkar Rd, Kreeng plaza, flat no c5,
                                        <br>Near Hotel Atithi, Purulia,
                                        <br> West Bengal - 723102
                                    </address>
                                    <p>Email:
                                        <span>pratapkuiri@gmail.com</span>
                                    </p>
                                    <p>Nationality:
                                        <span>Indian</span>
                                    </p>
                                </div>
                                <div class="about-right-info float-right">
                                    <p>Phone No:
                                        <span>+91 8597033676</span>
                                    </p>
                                    <p>DOB:
                                        <span>12/05/1995</span>
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 text-center">
                            <img src="images/about-img.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="education-top-line"></div>
            <div class="edu-section text-center page-section" id="eduquali">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2>
                            Educational Qualification
                        </h2>
                        <p>My highest Qualification is MCA</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="edu-wrapper">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 d-inline-block vertical-align-middle text-center edu-img">
                            <img src="images/edu-img.png">
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 d-inline-block vertical-align-middle">
                            <div class="edu-info">
                                <div class="tab text-center">
                                    <button class="tablinks" onclick="openCity(event, 'London')">Schooling</button>
                                    <button class="tablinks" onclick="openCity(event, 'Paris')">Graduation</button>
                                    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Post Graduation</button>
                                </div>
                                <div id="London" class="tabcontent" style="display: block;">
                                    <div class="left-tabcontent d-inline-block align-middle">
                                        <h3>Purulia Zilla School, <small>West Bengal, Purulia</small></h3>
                                        <small>Higher Secondary - 2012</small>
                                        <p>I have completed Higher Secondary Education from Purulia Zilla School under West Bengal Council of Higher Secondary board with an aggregate of 68%.</p>
                                        <h3>Purulia Zilla School, <small>West Bengal, Purulia</small></h3>
                                        <small>Secondary - 2010</small>
                                        <p>I have completed Secondary Education from Purulia Zilla School under West Bengal Board of Secondary Education board with an aggregate of 53%.</p>
                                    </div>
                                    <div class="right-tabcontent d-inline-block align-middle">
                                        <img src="images/purulia-zilla-scl.jpg">
                                    </div>
                                </div>

                                <div id="Paris" class="tabcontent">
                                        <div class="left-tabcontent d-inline-block align-middle">
                                            <h3>Bengal Institute Of Science and Technology, <small>West Bengal, Purulia</small></h3>
                                            <small>B.C.A(H) - 2015</small>
                                            <p>I have completed BCA from Bengal Institute Of Science and Technology under Sidho Kanho Birsha University with an aggregate of 71%.</p>
                                        </div>
                                        <div class="right-tabcontent d-inline-block align-middle">
                                                <img src="images/bist.jpg">
                                            </div>
                                </div>

                                <div id="Tokyo" class="tabcontent">
                                        <div class="left-tabcontent d-inline-block align-middle">
                                            <h3>CV Raman College of Engineering, <small>Orisha, Bhubaneswar</small></h3>
                                            <small>M.C.A(H) - 2017</small>
                                            <p>I have completed MCA from Cv Raman College Of Engineering under Biju Patnaik University of Technology university with an aggregate of 82%.</p>
                                        </div>
                                        <div class="right-tabcontent d-inline-block align-middle">
                                                <img src="images/cv.jpg">
                                            </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="skill-top-line"></div>
            <div class="skill-section text-center page-section" id="skills">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2>
                            My Skills
                        </h2>
                        <p>Extensive knowledge of current web standards,<br>
                            HTML5 and CSS3, Jquery along with developing front end with <b>Responsive Coding and Cross Browser Compatibility</b>.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="skill-wrapper">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 d-inline-block vertical-align-middle">
                            <div class="skills-count">
                                <p>HTML5</p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:85%;">
                                        85%
                                    </div>
                                </div>
                                <p>CSS3</p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:80%;">
                                        80%
                                    </div>
                                </div>
                                <p>Javascript</p>
                                 <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:70%;">
                                        70%
                                    </div>
                                </div>
                                <p>Jquery</p>
                                 <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:80%;">
                                        80%
                                    </div>
                                </div>
                                <p>Bootstrap</p>
                                 <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:70%;">
                                        70%
                                    </div>
                                </div>
                                <p>React Js</p>
                                 <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width:40%;">
                                        40%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 d-inline-block vertical-align-middle text-center skill-img">
                            <img src="images/skill.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="works-top-line"></div>
            <div class="work-section text-center page-section" id="works">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2>
                            My Works
                        </h2>
                        <p>I have worked on almost 20+ web design projects.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="work-wrapper">
                    <div class="text-center">
                            <div class="gallery-box">
                                <a href="photo-gallery" class="overly">
                                    <img src="images/jal.jpg" alt="image"/><p>Jaltreatment</p></a>
                            </div>
                            <div class="gallery-box">
                                <a href="photo-gallery" class="overly">
                                    <img src="images/Astro.jpg" alt="image"/><p>Astrovinod Maharaj</p></a>
                            </div>
                            <div class="gallery-box">
                                <a href="photo-gallery" class="overly">
                                    <img src="images/VET.jpg" alt="image"/><p>VET Landing page</p></a>
                            </div>
                            <div class="gallery-box">
                                <a href="photo-gallery" class="overly">
                                    <img src="images/VET-JP-Nagar.jpg" alt="image"/><p>VET School JP Nagar</p></a>
                            </div>
                            <div class="gallery-box">
                                <a href="photo-gallery" class="overly">
                                    <img src="images/VET-JP-Nagar.jpg" alt="image"/><p>VET School VV Puram</p></a>
                            </div>
                            <div class="gallery-box">
                                <a href="photo-gallery" class="overly">
                                    <img src="images/Siloam-Geotech.jpg" alt="image"/><p>Siloam Geotech</p></a>
                            </div>
                            <div class="gallery-box">
                                <a href="photo-gallery" class="overly">
                                    <img src="images/abhibhava.jpg" alt="image"/><p>Abhibhava</p></a>
                            </div>
                            <div class="gallery-box">
                                <a href="photo-gallery" class="overly">
                                    <img src="images/HALKE.png" alt="image"/><p>HALKE</p></a>
                            </div>
                            <div class="gallery-box">
                                <a href="photo-gallery" class="overly">
                                    <img src="images/Love-India.jpg" alt="image"/><p>Love India</p></a>
                            </div>
                            <div class="gallery-box">
                                <a href="photo-gallery" class="overly">
                                    <img src="images/sedc.jpg" alt="image"/><p>SEDC</p></a>
                            </div>
                            <div class="gallery-box">
                                <a href="photo-gallery" class="overly">
                                    <img src="images/Neo-Follicle-Transplant.png" alt="image"/><p>NEO Follicle Transplant</p></a>
                            </div>
                </div>
            </div>
        </div>
    </div>
        <script src='js/jquery.js'></script>
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
        <script src="js/modernizr.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/resp-menu.js"></script>
        <script type="text/javascript">
$(document).ready(function() {
		$('a[href^=#]').bind('click', function(e) {
				e.preventDefault(); // prevent hard jump, the default behavior

				var target = $(this).attr("href"); // Set the target as variable

				// perform animated scrolling by getting top-position of target-element and set it as scroll target
				$('html, body').stop().animate({
						scrollTop: $(target).offset().top
				}, 600, function() {
						location.hash = target; //attach the hash (#jumptarget) to the pageurl
				});

				return false;
		});
});

$(window).scroll(function() {
		var scrollDistance = $(window).scrollTop();

		// Show/hide menu on scroll
		//if (scrollDistance >= 850) {
		//		$('nav').fadeIn("fast");
		//} else {
		//		$('nav').fadeOut("fast");
		//}
	
		// Assign active class to nav links while scolling
		$('.page-section').each(function(i) {
				if ($(this).position().top <= scrollDistance) {
                        $('.navigation a.active').removeClass('active');
						$('.navigation a').eq(i).addClass('active');
                }
            
		});
}).scroll();


             $(document).ready(function(){  

setTimeout(function(){
    $('body').addClass('loaded');
}, 3000);

document.getElementsByTagName("body")[0].style.cursor = "url('images/brush.png'), auto";

$("#MainWrapper").fadeIn(3000);

//Web Font
WebFontConfig = {
    google: { families: [ 'Dancing+Script:400,700:latin', 'Lato:400,700,900,300,300italic,100:latin', 'Roboto+Slab:400,100,300,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();

});

$('a[href^="#"]').on('click', function (event) {
		var target = $(this.getAttribute('href'));
		var targetOffset = target.offset().top + 0;
		if (target.length) {
			event.preventDefault();
			$('html, body').stop().animate({
				scrollTop: targetOffset
			}, 1000);
		}
    });


            $(function () {
                var shrinkHeader = 100;
                $(window).scroll(function () {
                    var scroll = getCurrentScroll();
                    if (scroll >= shrinkHeader) {
                        $('.header').addClass('shrink');
                    }
                    else {
                        $('.header').removeClass('shrink');
                    }
                });
                function getCurrentScroll() {
                    return window.pageYOffset || document.documentElement.scrollTop;
                }
            });

            function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


$(document).ready(function () {
  $(".icon").click(function () {
    $(".mobilenav").fadeToggle(500);
    $(".top-menu").toggleClass("top-animate");
    $(".mid-menu").toggleClass("mid-animate");
    $(".bottom-menu").toggleClass("bottom-animate");
  });
});

var wSize = $(window).width();
  $(window).resize(function() {
    if(wSize >= 768) {
        $('.mobilenav').fadeOut(500);
    }
    // else {
    // $(".top-menu").css("transform", 'rotate(0deg)');
    // $(".mid-menu").removeClass("mid-animate");
    // $(".bottom-menu").removeClass("bottom-animate");
    // }
  })
        </script>
</body>

</html>